../data/dbpedia/Wikipedia-cat-1.txt
../data/dpbpedia/Wikipedia-cat-2.txt
../data/dbpedia/Wikipedia-cat-3.txt
../data/dbpedia/Wikipedia-cat-4.txt
../data/dbpedia/Wikipedia-cat-5.txt
../data/dbpedia/Wikipedia-cat-6.txt
../data/dbpedia/Wikipedia-cat-7.txt
../data/dbpedia/Wikipedia-cat-8.txt
../data/dbpedia/Wikipedia-cat-9.txt
../data/dbpedia/Wikipedia-cat-10.txt
../data/dbpedia/Wikipedia-cat-11.txt
../data/dbpedia/Wikipedia-cat-12.txt
../data/dbpedia/Wikipedia-cat-13.txt
../data/dbpedia/Wikipedia-cat-14.txt
../data/europarl/europarl-v9.en
../data/news_commentary/news-commentary-v14.en
../data/opensubtitles/OpenSubtitles.txt
../data/bible/Bible_parsed.txt

